import SwiftUI

struct ContentView: View {
    var notes = [Note(id: 1, text: "Вторсырье в помощь. В минувшие выходные в парке Победы прошел субботник. В мероприятии приняли участие студенты и сотрудники Брянского аграрного университета. Они собрали и вывезли мусор с территории, прилегающей к парку. Также студенты очистили от мусора берег реки Болвы.", imageString: "Man1", authorName: "Антон Захаров"),
                 Note(id: 2, text: "Субботник в парке маяковского. В рамках месячника по благоустройству, озеленению и санитарной очистке города сотрудники администрации и неравнодушные жители Ленинского района провели субботник на территории парка имени В.И. Ленина. В субботнике приняли участие: сотрудники районной администрации, управ Ленинского и Самарского районов, сотрудники управляющей компании ООО «ЖКС», сотрудники МБУ «Парки Самары», студенты Самарского техникума авиационного и промышленного машиностроения им. Д.И. Козлова, жители района."
, imageString: "Man1", authorName: "Антон Захаров"),
                 Note(id: 3, text: "Переработка стекла В настоящее время переработка стекла является одним из самых перспективных направлений бизнеса. Для переработки стекла в России имеется большое количество предприятий, но их мощностей недостаточно для удовлетворения потребностей данного сегмента рынка. Поэтому строительство заводов по переработке стекла является перспективным направлением бизнеса, которое может приносить хорошую прибыль.", imageString: "Man1", authorName: "Елена Журба")]



   
    var body: some View {
        TabView {
           FeedView()
             .tabItem {
                Image("feed")
                Text("Лента")
              }
           CalendarView()
             .tabItem {
                Image("101")
                     .frame(width: 30, height: 30)
                Text("Карта")
              }
            CalendarView()
                .tabItem {
                    Image("calendar")
                        .resizable()
                        .frame(width: 30, height: 30)
                    Text("Мероприятия")
                }
            TrackerView()
                .tabItem {
                    Image("todo")
                    Text("Привычки")
                }
            ProfileView(notes: notes)
                .tabItem {
                    Image("profile")
                    Text("Профиль")
                }
        }
    }
}
