import Foundation
import UIKit

struct Note: Identifiable {
    let id: Int
    let text: String
    let imageString: String
    let authorName: String
}
extension Note: Hashable {}


final class FeedViewModel: ObservableObject {
    var notes: [Note] = [
        Note(id: 1, text: text1, imageString: "woma2", authorName: "Ксюша Кондратова"),
        Note(id: 2, text: text2, imageString: "Man1", authorName: "Антон Захаров"),
        Note(id: 3, text: text3, imageString: "woman1", authorName: "Елена Журба")
    ]
}



var text1 = "Экология это наука, изучающая взаимоотношения живых организмов и среды их обитания. В основе этой науки лежат такие понятия, как: «биоценоз», «биотоп» и «экологические факторы». Биоценоз – это совокупность живых организмов, населяющих биогеоценозы. Биотоп – это место обитания живого организма, его среда обитания. Экологические факторы – все условия, которые влияют на жизнедеятельность организмов. Они делятся на: а) абиотические (неорганические вещества – вода, воздух, свет, температура, давление, осадки);"

var text2 = "Вторсырье Вторсырье – это то, что остается от использования вещей. К ним относятся пищевые отходы (картонная упаковка, остатки пищи), бумага, стекло, металл, пластмасса, резина, текстиль и др. Вещества, из которых изготавливается вторсырье, можно отсортировать по видам и распределить их по категориям. Для этого нужно выбрать на сайте вкладку «Каталог» и нажать на кнопку «Сдать вторсырье». Откроется окошко с перечнем материалов и их сортировкой."

var text3 = "Переработка отходов в домашних условиях Многие люди, желающие сэкономить на коммунальных платежах, задаются вопросом: «А можно ли переработать мусор?». Для этого есть несколько способов. Вы можете обратиться за помощью к специалистам, которые занимаются переработкой отходов. Как правило, они имеют в своем распоряжении специальное оборудование, которое позволяет переработать все виды мусора. Если же вы не хотите тратить деньги на оплату услуг сторонних организаций, то вы можете заняться переработкой мусора самостоятельно."
